<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>jQuery PHP library: Zend Framework</title>
    <meta name="keywords" content="php, ajax, jquery, javascript" />
    <meta name="description" content="jQuery PHP library" />
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <script src="javascript/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="javascript/jquery.php.js" type="text/javascript"></script>
</head>
<body>
<!-- start header -->
<div id="header">
	<h1><a href="http://www.hohli.com">HoHl<span>i</span></a></h1>
	<h2><a href="http://jquery.hohli.com">jQuery PHP</a></h2>
</div>

<!-- end header -->

<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">		
		    <a name="introduction"></a>
			<h2 class="title">Zend Framework integration</h2>
			<p class="meta">For advanced users</p>

			<div class="entry">
			    <h3>Library</h3>
			    Copy <b>jQuery.php</b> and <b>jQuery</b> folder to your "library" directory.
	            <br/>
	            <br/>
			    
			    
			    <h3>Bootstrap</h3>
			    Add new action helper path:			    
                <div class="source php">
			    <pre class="php php" style="font-family:monospace;"><span style="color: #b1b100;">require_once</span> <span style="">'Zend/Controller/Action/HelperBroker.php'</span>;
Zend_Controller_Action_HelperBroker<span style="color: #339933;">::</span><span style="color: #004000;">addPrefix</span><span style="color: #009900;">&#40;</span><span style="">'ZendY_JQuery_Controller_Action_Helper'</span><span style="color: #009900;">&#41;</span>;</pre>
	            </div>     
    
	            Add path to jQuery view helpers:
	            <div class="source php">
	            <pre class="php php" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">// add new View helpers Path</span>
<span style="color: #b1b100;">require_once</span> <span style="">'Zend/Layout.php'</span>;
&nbsp;
<span style="color: #000088;">$layout</span> <span style="color: #339933;">=</span> Zend_Layout<span style="color: #339933;">::</span><span style="color: #004000;">startMvc</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$config</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">layout</span><span style="color: #009900;">&#41;</span>;
<span style="color: #000088;">$layout</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">getView</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">addHelperPath</span><span style="color: #009900;">&#40;</span>APPLICATION_PATH <span style="color: #339933;">.</span> <span style="">'/../library/ZendY/JQuery/View/Helper'</span><span style="color: #339933;">,</span>
                                 <span style="">'ZendY_JQuery_View_Helper_'</span><span style="color: #009900;">&#41;</span>;</pre>
	            </div>
	            <br/>
	            
	            <h3>Controller</h3>
                You can create new controller, or use any exist:
                <div class="source php">
                <pre class="php php" style="font-family:monospace;"><ol><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">	<span style="color: #0000ff; font-style: italic;">/**</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 * ajaxAction</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 *</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 * @access public</span></div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 * @created Tue Jun 10 17:50:24 EEST 2008</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 */</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">	<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> ajaxAction<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">	<span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #666666; font-style: italic;">// init Jquery action helper - requried</span></div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span>_helper<span style="color: #339933;">-&gt;</span><span style="color: #004000;">getHelper</span><span style="color: #009900;">&#40;</span><span style="">'Jquery'</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #666666; font-style: italic;">// check XML HTTP Request if needed</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span>_helper<span style="color: #339933;">-&gt;</span><span style="color: #004000;">getHelper</span><span style="color: #009900;">&#40;</span><span style="">'Jquery'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">error</span><span style="color: #009900;">&#40;</span><span style="">'error'</span><span style="color: #339933;">,</span> <span style="">'error'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                    <span style="color: #666666; font-style: italic;">// forward to Error Controller, Error Action</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                    <span style="color: #b1b100;">return</span> <span style="color: #000000; font-weight: bold;">false</span>;</div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #009900;">&#125;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">&nbsp;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #666666; font-style: italic;">// assign to div with id = 'test' current time</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                jQuery<span style="color: #009900;">&#40;</span><span style="">'div#test'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">html</span><span style="color: #009900;">&#40;</span><a href="http://www.php.net/date"><span style="color: #990000;">date</span></a><span style="color: #009900;">&#40;</span><span style="">'H:i:s'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">&nbsp;</div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #666666; font-style: italic;">// output response - requried</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">                <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span>_helper<span style="color: #339933;">-&gt;</span><span style="color: #004000;">getHelper</span><span style="color: #009900;">&#40;</span><span style="">'Jquery'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">sendResponse</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">    <span style="color: #009900;">&#125;</span></div></li></ol></pre>
                </div>
                <br/>

		        <h3>View</h3>
                Include JavaScript in current action of controller ("view" where your use AJAX):
                <div class="source php">
<pre class="php php" style="font-family:monospace;">&lt;!-- Path to jQuery library --&gt;
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #990000;">echo</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">headScript</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">prependFile</span><span style="color: #009900;">&#40;</span><span style="">'/js/jquery.js?ver=1.2.6'</span><span style="color: #009900;">&#41;</span>; <span style="color: #000000; font-weight: bold;">?&gt;</span>
&lt;!-- Path to jQuery-PHP library --&gt;
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #990000;">echo</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">headScript</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">appendFile</span><span style="color: #009900;">&#40;</span><span style="">'/js/jquery.php.pack.js?ver=0.6'</span><span style="color: #009900;">&#41;</span>; <span style="color: #000000; font-weight: bold;">?&gt;</span>
&nbsp;
&lt;div id=&quot;test&quot;&gt;&lt;/div&gt;</pre>  
                </div>
                
                Call AJAX in your current template:
                <div class="source php">
<pre class="php php" style="font-family:monospace;">&lt;a href=&quot;#&quot; <span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #990000;">echo</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">Ajax</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">array</span><span style="color: #009900;">&#40;</span><span style="">'action'</span><span style="color: #339933;">=&gt;</span><span style="">'ajax'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span> <span style="color: #990000;">array</span><span style="color: #009900;">&#40;</span><span style="">'id'</span><span style="color: #339933;">=&gt;</span><span style="color: #cc66cc;">23</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span> <span style="color: #000000; font-weight: bold;">true</span><span style="color: #009900;">&#41;</span><span style="color: #000000; font-weight: bold;">?&gt;</span> &gt;Test Ajax&lt;/a&gt;</pre>
                </div>
                
                It generate next code:
                <div class="source php">
                <pre class="html4strict html4strict" style="font-family:monospace;"><span style="color: #009900;">&lt;<a href="http://december.com/html/4/element/a.html"><span style="color: #000000; font-weight: bold;">a</span></a> <span style="color: #000066;">href</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;#&quot;</span> <span style="color: #000066;">onclick</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">'javascript:$.php(&quot;/index/ajax&quot;,{&quot;id&quot;:23});return false;'</span> &gt;</span>Test Ajax<span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><a href="http://december.com/html/4/element/a.html"><span style="color: #000000; font-weight: bold;">a</span></a>&gt;</span></pre>
                </div>
			</div>
		</div>
		
		<div class="post">		
		    <a name="introduction"></a>
			<h2 class="title">Zend Framework integration</h2>
			<p class="meta">Simple way</p>

			<div class="entry">
			    <h3>Library</h3>
			    Copy <b>jQuery.php</b> and <b>jQuery</b> folder to your "library" directory.
	            <br/>
	            <br/>
			
	            <h3>Controller</h3>
                You can create new controller, or use any exist:
                <div class="source php">
<pre class="php php" style="font-family:monospace;"><ol><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">	<span style="color: #0000ff; font-style: italic;">/**</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 * ajaxAction</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 *</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 * @access public</span></div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 * @created Tue Jun 10 17:50:24 EEST 2008</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;"><span style="color: #0000ff; font-style: italic;">	 */</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">	<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> ajaxAction<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">	<span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">&nbsp;</div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		<span style="color: #666666; font-style: italic;">// check is AJAX request or not</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		<span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">!</span><span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">getRequest</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">-&gt;</span> <span style="color: #004000;">isXmlHttpRequest</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">			<span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">getResponse</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span> <span style="color: #004000;">setHttpResponseCode</span><span style="color: #009900;">&#40;</span><span style="color: #cc66cc;">404</span><span style="color: #009900;">&#41;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">						<span style="color: #339933;">-&gt;</span> <span style="color: #004000;">sendHeaders</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">			<span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">renderScript</span><span style="color: #009900;">&#40;</span><span style="">'empty.phtml'</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">			<span style="color: #b1b100;">return</span> <span style="color: #000000; font-weight: bold;">false</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		<span style="color: #009900;">&#125;</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		<span style="color: #666666; font-style: italic;">// assign to div with id = 'test' current time</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		jQuery<span style="color: #009900;">&#40;</span><span style="">'div#test'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">html</span><span style="color: #009900;">&#40;</span><a href="http://www.php.net/date"><span style="color: #990000;">date</span></a><span style="color: #009900;">&#40;</span><span style="">'H:i:s'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">&nbsp;</div></li><li style="font-weight: bold;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		<span style="color: #666666; font-style: italic;">// output response</span></div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">		jQuery<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">getResponse</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;</div></li><li style="font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal; margin:0; padding:0; background:inherit;">    <span style="color: #009900;">&#125;</span></div></li></ol></pre>		             
                </div>

	            <br/>
		        <h3>View</h3>
                Include JavaScript in current action of controller ("view" where your use AJAX):
                <div class="source php">
<pre class="php php" style="font-family:monospace;">&lt;!-- Path to jQuery library --&gt;
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #990000;">echo</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">headScript</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">prependFile</span><span style="color: #009900;">&#40;</span><span style="">'/js/jquery.js?ver=1.2.6'</span><span style="color: #009900;">&#41;</span>; <span style="color: #000000; font-weight: bold;">?&gt;</span>
&lt;!-- Path to jQuery-PHP library --&gt;
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #990000;">echo</span> <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">headScript</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">appendFile</span><span style="color: #009900;">&#40;</span><span style="">'/js/jquery.php.pack.js?ver=0.6'</span><span style="color: #009900;">&#41;</span>; <span style="color: #000000; font-weight: bold;">?&gt;</span>
&nbsp;
&lt;div id=&quot;test&quot;&gt;&lt;/div&gt;</pre>  
                </div>
                
		        Call AJAX in your current template
                <div class="source">
			             <pre class="php php" style="font-family:monospace;">&lt;a href=&quot;#&quot; onclick=&quot;javascript:$.php('<span style="color: #000000; font-weight: bold;">&lt;?php</span> <a href="http://www.php.net/echo"><span style="color: #990000;">echo</span></a> <span style="color: #000088;">$this</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">Url</span><span style="color: #009900;">&#40;</span><a href="http://www.php.net/array"><span style="color: #990000;">array</span></a><span style="color: #009900;">&#40;</span><span style="">'action'</span><span style="color: #339933;">=&gt;</span><span style="">'ajax'</span><span style="color: #009900;">&#41;</span><span style="color: #000000; font-weight: bold;">?&gt;</span>',<span style="color: #000000; font-weight: bold;">&lt;?php</span> Zend_Json<span style="color: #339933;">::</span><span style="color: #004000;">encode</span><span style="color: #009900;">&#40;</span><a href="http://www.php.net/array"><span style="color: #990000;">array</span></a><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;id&quot;</span><span style="color: #339933;">=&gt;</span><span style="color: #cc66cc;">23</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #000000; font-weight: bold;">?&gt;</span>);return false;&quot;&gt;click me&lt;/a&gt;</pre>
	            </div>

			</div>
		</div>
	</div>
	
       
	<!-- end content -->
</div>
<!-- end page -->

<div id="footer">
	<p id="legal">&copy;2007 All Rights Reserved. | Developed by <a href="http://anton.shevchuk.name/">Anton Shevchuk</a></p>
	<p id="links">  </p>
</div>
</body>
</html>